# LovelyFish

./: .gitignore  LovelyFish.API.sln  README.md
LovelyFish.API.Server/: .gitignore  DesignTimeDbContextFactory.cs  LovelyFish.API.Server.csproj  LovelyFish.API.Server.http  LovelyFish.API.Server.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.ps1
LovelyFish.API.Server/Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  FishOwnersController.cs  OrdersController.cs  ProductController.cs  SettingsController.cs  SitemapController.cs  UploadController.cs  WeatherForecastController.cs
LovelyFish.API.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs  IdentitySeeder.cs  LovelyFishContext.cs  products.json
LovelyFish.API.Server/Migrations/: 20250722012803_InitialCreate.Designer.cs  20250722012803_InitialCreate.cs  20250722025458_InitialCreate2.Designer.cs  20250722025458_InitialCreate2.cs  20250728013601_SeedProducts.Designer.cs  20250728013601_SeedProducts.cs  20250729053044_AddNewData.Designer.cs  20250729053044_AddNewData.cs  20250729081637_SyncProduct.Designer.cs  20250729081637_SyncProduct.cs  20250729082637_AutoId.Designer.cs  20250729082637_AutoId.cs  20250730021550_Newdatainput.Designer.cs  20250730021550_Newdatainput.cs  20250730022055_Newdata.Designer.cs  20250730022055_Newdata.cs  20250730055918_Datainput.Designer.cs  20250730055918_Datainput.cs  20250730074945_AddWaveMaker.Designer.cs  20250730074945_AddWaveMaker.cs  20250807024808_AddIdentity.Designer.cs  20250807024808_AddIdentity.cs  20250812210851_BaselineIdentity.Designer.cs  20250812210851_BaselineIdentity.cs  20250812211234_AddCartItemsTable.Designer.cs  20250813234249_AddOrders.cs  (+17 more)
(+58 files in other folders)
